{
  "name": "slider_09",
  "version": "0.1.0",
  "private": true,
  "description": "09_slider —— 自研 ui-gpui 的 Slider 演示",
  "scripts": {
    "dev": "cargo watch -x run -p slider_09",
    "run": "cargo run -p slider_09",
    "build": "cargo build -p slider_09",
    "check": "cargo check -p slider_09"
  }
}
